# a12-tutorial-application

./: .gitignore  .npmignore  Jenkinsfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  setup.json  tool-versions.json
.run/: init_app_start_h2_in_mem.run.xml  init_app_start_local_db.run.xml  server_start__h2_in_mem.run.xml  server_start__local_db.run.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/mgmtp/a12/: A12AlignmentRule.groovy  Utils.groovy
client/: .eslintrc.js  build.gradle  jest.config.js  nginx.conf.k8s  package-lock.json  package.json  tsconfig.json  webpack.common.js
client/resources/html/: index.html
client/src/: appmodel.json  appsetup.ts  index.tsx
client/src/app/: layoutProvider.tsx  viewProvider.tsx
client/src/app/page/: AuthenticatedPage.tsx  index.tsx
client/src/components/: Footer.tsx  HeaderLogo.tsx  LocaleChooser.tsx
client/src/config/: devtools.ts  index.ts  locales.ts  logging.ts
client/src/localization/: index.ts  keys.ts
client/src/localization/resources/: de_DE.ts  en_US.ts
client/src/modules/: index.ts  spec.ts  utils.ts
client/src/modules/contact/: index.ts
client/src/modules/contact/components/CustomContactForm/: ContactFormControlFormModel.tsx  index.tsx
client/src/modules/contact/components/HighlightedDateOverview/: Heading.tsx  TableBodyCell.tsx
client/src/modules/dashboard/: index.ts  types.ts
client/src/modules/dashboard/components/: PieChart.tsx  PieChartContainer.tsx
client/src/modules/dashboard/dataLoader/: pieChart.ts
client/src/modules/help/: index.tsx
client/src/modules/help/components/: MarkdownPage.tsx
client/src/modules/person/: index.ts  person-appmodel.json
client/src/sagas/: loadModelGraph.ts
client/src/types/: contact.ts
client/src/uaa/: sagas.ts
client/src/utils/: dateUtils.ts
compose/: .env  build.gradle  docker-compose.yml  server-init-docker-compose.yml
compose/keycloak/: A12Realm-users-0.json
compose/postgres/: db-init.sh
gradle/wrapper/: gradle-wrapper.properties
helper-files/task1/: Footer.tsx  MarkdownPage.tsx  pages.ts
helper-files/task2/: TableBodyCell.tsx
helper-files/task2/CustomisedOverviewExample/: HighlightedDateCell.tsx  index.tsx
helper-files/task3/CustomContactForm/: BirthdayTextLine.tsx  ContactFormScreenFormModel.tsx  ContactFormTextLineStateless.tsx
helper-files/task4/: ContactRequest.json
import/: build.gradle
import/data/: childAuthorizationDefinition.json  roles.yaml
import/data/request/: ContactRequest.json  PersonRequest.json
import/data/users/: admin.yaml  user1.yaml  user2.yaml
import/models/: Tutorial_AM.json  YourAppModel_AM.json
import/models/contact/: Contact_AM.json  Contact_FM.json  Contact_OM.json
import/models/person/: Person-document.json  Person-form.json  Person-overview.json  Person_DM.json  Person_FM.json  Person_OM.json
quality/checkstyle/: checkstyle.xml  import-control.xml
server/: build.gradle
server/app/: build.gradle
server/app/src/main/java/com/mgmtp/a12/template/server/: ServerApplication.java
server/app/src/main/java/com/mgmtp/a12/template/server/attachment/: MimeTypeValidator.java
server/app/src/main/java/com/mgmtp/a12/template/server/event/: AttachmentEventListener.java  AuthenticateEventListener.java
server/app/src/main/java/com/mgmtp/a12/template/server/migration/: MigrationConfiguration.java  PersonMigration.java
server/app/src/main/java/com/mgmtp/a12/tutorial/server/: TutorialServerApplication.java
server/app/src/main/java/com/mgmtp/a12/tutorial/server/addressvalidation/: AddressConfiguration.java  AddressProblem.java  AddressValidationListener.java  AddressValidator.java  InvalidAddressException.java
server/app/src/main/java/com/mgmtp/a12/tutorial/server/attachment/: MimeTypeValidator.java
server/app/src/main/java/com/mgmtp/a12/tutorial/server/event/: AttachmentEventListener.java
server/app/src/main/java/com/mgmtp/a12/tutorial/server/report/: Contact.java  ContactReportOperation.java  ContactReportService.java
server/app/src/main/java/com/mgmtp/a12/tutorial/server/utils/: Constants.java  Problem.java
server/app/src/main/resources/config/: application-dev.properties  application-local-db.properties  application-prod.properties  application-shared.properties  application.properties
server/app/src/test/java/com/mgmtp/a12/tutorial/server/: BaseTest.java
server/app/src/test/java/com/mgmtp/a12/tutorial/server/addressvalidation/: AddressValidatorTest.java
server/app/src/test/java/com/mgmtp/a12/tutorial/server/utils/: TestDocumentModelResolver.java
server/app/src/test/resources/data/: ContactWithAddress.json  ContactWithInvalidAddresses.json  ContactWithNonExistingAddress.json
server/app/src/test/resources/models/: Contact_DM.json
server/init/: build.gradle
server/init/src/main/java/com/mgmtp/a12/template/server/init/migration/: MigrationConfiguration.java  PersonMigration.java
server/init/src/main/java/com/mgmtp/a12/tutorial/server/init/: ProjectTemplateInitApplication.java
server/init/src/main/java/com/mgmtp/a12/tutorial/server/init/migration/: MigrationConfiguration.java
server/init/src/main/resources/config/: application-dev.properties  application-local-db.properties  application-local.properties  application-shared.properties  application.properties
