# Project configuration
group=com.mgmtp.your-project-name
version=2023.06-SNAPSHOT
# TODO: Update to your project JIRA code
projectJiraCode=A12BD|A12PT

# Deployment
# TODO: Replace 'dockerregistry.mgm-tp.com' with your docker-registry
dockerRegistryForPublish=your-project-name.dockerregistry.mgm-tp.com
dockerRegistryForRead=dockerregistry.mgm-tp.com
# CONFIG: Set 'false' if you do not use credentials
dockerUseCredentials=true
# CONFIG: Set 'true' in case you want to enable Paketo for building server docker images
usePaketoBuildPack=false
# CONFIG: Base image for Spring Boot Layer Index approach for building docker image.
# If using a different base image, please note the issue at server/build.gradle#66 & adjust accordingly
dockerSeverBaseImage=eclipse-temurin:17-jre-jammy
dockerClientBaseImage=nginx:1.25.4-alpine-slim

# Service names for calculating Docker image tags
clientName=frontend
serverName=server
serverInitName=server-init

# Docker
#dockerHost=tcp://some-remote-host:2375

# Gradle configuration
org.gradle.parallel=true
org.gradle.caching=true

# Node plugin configuration
# If true then Node and Npm are downloaded automatically
downloadNode=false

# Code quality
checkstyleVersion=10.15.0
skipESLintPrettier=false
skipCheckstyle=false
