# Spring
server.port=8082
server.address=127.0.0.1

# Logging
logging.level.com.mgmtp=DEBUG

# Initialization on startup
mgmtp.a12.dataservices.initialization.import.models.enabled=true
mgmtp.a12.dataservices.initialization.import.models.path=file:../../import/models/
mgmtp.a12.uaa.authentication.principal.access-rights-resource=file:../../import/data/roles.yaml
# Local users configuration
mgmtp.a12.uaa.authentication.principal.local-config.user-resources=file:../../import/data/users/*.yaml
# Configuration for handling authentication and authorization by json-file
mgmtp.a12.uaa.authorization.child-authorization-definitions=file:../../import/data/childAuthorizationDefinition.json

# UAA
mgmtp.a12.uaa.authentication.context-path=${mgmtp.a12.dataservices.server.context-path}
mgmtp.a12.uaa.authentication.cors.allowed-origins=*
mgmtp.a12.uaa.authentication.jwt.secret=bXlTZWNyZXRLZXkxMjM0NW15U2VjcmV0S2V5MTIzNDU=
mgmtp.a12.uaa.authentication.unsecured.urls=${management.endpoints.web.base-path}/health/**,/api/attachment/thumbnail/**

# UAA Oauth2
mgmtp.a12.uaa.authentication.types=LOCAL

# Configuration for downloading self-configure in front-end
mgmtp.a12.uaa.authentication.client-selfconfiguration.application-base.url=http://localhost:8082/
mgmtp.a12.uaa.authentication.client-selfconfiguration.uaa-base.url=http://localhost:8082/

mgmtp.a12.dataservices.initialization.scripts.json-rpc.enabled=true
mgmtp.a12.dataservices.initialization.scripts.json-rpc.paths=file:../../import/data/request/*.json

# JOpenCageGeocoder API key
mgmtp.a12.tutorial.server.geocoder.api-key=YOUR-API-KEY

# Flag for enabling the address validation
mgmtp.a12.tutorial.server.addressValidation=true