# Aggregated profile: dev-env
spring.profiles.group.dev-env=uaa,\
  embedded_contentstore,\
  embedded_solr,\
  embedded_h2,\
  rpc,\
  actuators,\
  cdd_sync,\
  initscripts,\
  shared,\
  dev

# Aggregated profile: local-db-env
spring.profiles.group.local-db-env=dev-env,\
  external_postgres,\
  local-db

# Aggregated profile: cluster-safe-env
spring.profiles.group.cluster-safe-env=uaa,\
  cluster,\
  embedded_contentstore,\
  embedded_solr,\
  rpc,\
  cdd_sync,\
  shared,\
  prod
