# Spring
server.port=8082
server.address=127.0.0.1

# Logging
logging.level.com.mgmtp=DEBUG

# Import data on startup
mgmtp.a12.dataservices.initialization.scripts.jsonRpc.path=file:../../import/data/request/*.json
mgmtp.a12.dataservices.initialization.import.models.path=file:../../import/models/
mgmtp.a12.uaa.authentication.user.access-rights-resource=file:../../import/data/roles.yaml
# Configuration for handling authentication and authorization by json-file
mgmtp.a12.uaa.authorization.child-authorization-definitions=file:../../import/data/childAuthorizationDefinition.json
mgmtp.a12.uaa.authentication.user.local-config.user-resources=file:../../import/data/users/*.yaml

# UAA
mgmtp.a12.uaa.authentication.types=LOCAL
mgmtp.a12.uaa.authentication.client.rest.generated-token-expiration-header-name=id_token_expiration
mgmtp.a12.uaa.authentication.context-path=${mgmtp.a12.dataservices.server.context-path}
mgmtp.a12.uaa.authentication.cors.allowed-origins=*
mgmtp.a12.uaa.authentication.jwt.header-name=Authorization
mgmtp.a12.uaa.authentication.jwt.expiration-seconds=43200
mgmtp.a12.uaa.authentication.jwt.secret=bXlTZWNyZXRLZXkxMjM0NW15U2VjcmV0S2V5MTIzNDU=
mgmtp.a12.uaa.authentication.unsecured.urls=${management.endpoints.web.base-path}/health/**,/api/attachment/thumbnail/**

mgmtp.a12.uaa.authentication.client-selfconfiguration.application-base.url=http://${server.address}:${server.port}/