# Logging
logging.level.root=INFO

# Actuators
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.defaults.enabled=true
management.endpoints.enabledByDefault=true
management.endpoint.health.showDetails=always

management.endpoints.web.base-path=${mgmtp.a12.uaa.authentication.context-path}/actuator

# Secure actuator endpoints via UAA authorization rule
mgmtp.a12.uaa.authorization.web.uri-secured-contexts=${management.endpoints.web.base-path}/**::RelativePath