# Logging
logging.file.name=logs/server.log

# Security
mgmtp.a12.dataservices.jsonRpc.allowedOperations= A12_INTERNAL_OPERATIONS, \
                                                  ADD_DOCUMENT,\
                                                  GET_DOCUMENT,\
                                                  MODIFY_DOCUMENT,\
                                                  VALIDATE_DOCUMENT,\
                                                  LIST_DOCUMENTS,\
                                                  DELETE_DOCUMENT,\
                                                  LOAD_ATTACHMENT_HEADER,\
                                                  LOAD_THUMBNAIL_URL,\
                                                  LOAD_ATTACHMENT_URL,\
                                                  DELETE_LINK,\
                                                  MODIFY_LINK,\
                                                  RELINK_DOCUMENT,\
                                                  LIST_CANDIDATES,\
                                                  LIST_TERMINATING_LINKS,\
                                                  LIST_LINKS,\
                                                  ADD_LINK,\
                                                  LIST_CDDS,\
                                                  LOAD_DOCUMENT_GRAPH

mgmtp.a12.dataservices.attachments.rest-endpoint.enabled=true
mgmtp.a12.dataservices.attachments.thumbnail.preview.enabled=true
mgmtp.a12.dataservices.server.context-path=/api

# UAA Authorization
mgmtp.a12.uaa.authorization.authorizationDefinition=classpath:/uaa/authorizationDefinition.json

# List of allowed MIME types for the attachment upload
mgmtp.a12.tutorial.server.attachment.allowedMimeTypes=image/png,image/jpeg