# Postgres
# TODO: Replace these placeholders with yours
spring.datasources.dataservices.username=your-ds-username
spring.datasources.dataservices.password=your-ds-password
spring.datasources.dataservices.url=jdbc:postgresql://localhost:5432/your-ds-db-name

spring.datasources.contentstore.username=your-cs-username
spring.datasources.contentstore.password=your-cs-password
spring.datasources.contentstore.url=jdbc:postgresql://localhost:5432/your-cs-db-name
spring.datasources.contentstore.driver-class-name=org.postgresql.Driver
spring.datasources.contentstore.jpa.database=postgresql
spring.datasources.contentstore.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# CONFIG: Update search index
mgmtp.a12.dataservices.search.index.initialization.mode=update_index
