spring.profiles.group.dev-env=dataservices-no_cache,\
  dataservices-no_jobs,\
  dataservices-uaa, \
  dataservices-embedded_solr,\
  shared,\
  dev,\
  dataservices-initscripts,\
  dataservices-rpc

spring.profiles.group.local-db-env=dev-env,\
  dataservices-external_postgres,\
  contentstore-external_postgres,\
  local-db
