# Logging
logging.level.root=INFO
logging.file.name=logs/server.log

# Disable migration
# TODO: Could be removed after: https://jira.mgm-tp.com/jira/browse/A12S-3940
mgmtp.a12.dataservices.initialization.migration.enabled=false
