# Properties for using local authentication in UAA

mgmtp.a12.uaa.authentication.types=LOCAL

mgmtp.a12.uaa.authentication.user.local-config.user-resources=classpath:/data/users/admin.yaml,classpath:data/users/guest.yaml
mgmtp.a12.uaa.authentication.user.access-rights-resource=file:../../import/data/roles.yaml