# Dataservices
spring.datasources.dataservices.username=your-ds-username
spring.datasources.dataservices.password=your-ds-password
## CONFIG: Compatible with gradle postgresComposeUp
spring.datasources.dataservices.url=jdbc:postgresql://localhost:8083/your-ds-db-name

# Contentstore
spring.datasources.contentstore.username=your-cs-username
spring.datasources.contentstore.password=your-cs-password
## CONFIG: Compatible with gradle postgresComposeUp
spring.datasources.contentstore.url=jdbc:postgresql://localhost:8083/your-cs-db-name

# CONFIG: Update search index
mgmtp.a12.dataservices.search.index.initialization.mode=update_index